image: docker:stable-dind


services:
- docker:dind

#before_script:
#- apk add py-pip python3-dev libffi-dev openssl-dev gcc libc-dev make &&
#    pip3 install docker-compose


stages:
  - build
  - deploy
  

app-build:
  stage: build
  script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - docker build -t registry.gitlab.com/klimblinton/devops-test-tpro/app:$CI_COMMIT_SHA ./app
  - docker build -t registry.gitlab.com/klimblinton/devops-test-tpro/nginx:$CI_COMMIT_SHA ./nginx
#  - docker-compose -f ./docker-compose.yml build 
  - docker push registry.gitlab.com/klimblinton/devops-test-tpro/app:$CI_COMMIT_SHA
  - docker push registry.gitlab.com/klimblinton/devops-test-tpro/nginx:$CI_COMMIT_SHA

  tags:
  - devops1-prod


deploy-to-swarm:
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker stack deploy -c docker-compose.yml tender_pro --with-registry-auth
  only:
    - master
  tags:
    - devops1-prod