upstream hellotp {
	server app:8080;
	
}

server {

   listen 80 default_server;
   charset utf-8;

   location / {
       proxy_pass http://hellotp;

       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       client_max_body_size 5M;
       client_body_buffer_size 5M;
   }
}